Line : 424 - Time: 00:00:00:000
        0   1   2 
    +------------+
   0|            |
   1|            |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|            |
    +------------+

Line : 533 - Time: 00:00:00:050
        0   1   2 
    +------------+
   0|4.0000        |
   1|2.5000        |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|            |
    +------------+

Line : 654 - Time: 00:00:00:060
        0   1   2 
    +------------+
   0|4.0000        |
   1|2.5000        |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|1.0000        |
    +------------+

Line : 794 - Time: 00:00:00:070
        0   1   2 
    +------------+
   0|            |
   1|            |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|            |
    +------------+

Line : 935 - Time: 00:00:00:080
        0   1   2 
    +------------+
   0|4.0000        |
   1|2.5000        |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|            |
    +------------+

Line : 1080 - Time: 00:00:00:090
        0   1   2 
    +------------+
   0|4.0000        |
   1|2.5000        |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|1.0000        |
    +------------+

Line : 1220 - Time: 00:00:00:100
        0   1   2 
    +------------+
   0|            |
   1|            |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|            |
    +------------+

Line : 1364 - Time: 00:00:00:110
        0   1   2 
    +------------+
   0|4.0000        |
   1|2.5000        |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|            |
    +------------+

Line : 1440 - Time: 00:00:00:120
        0   1   2 
    +------------+
   0|4.0000        |
   1|3.4000        |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|1.0000        |
    +------------+

Line : 1581 - Time: 00:00:00:130
        0   1   2 
    +------------+
   0|    4.0000    |
   1|    3.4000    |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|    1.0000    |
    +------------+

Line : 1751 - Time: 00:00:00:140
        0   1   2 
    +------------+
   0|4.0000        |
   1|2.5000        |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|            |
    +------------+

Line : 1865 - Time: 00:00:00:150
        0   1   2 
    +------------+
   0|4.0000        |
   1|3.4000        |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|1.0000        |
    +------------+

Line : 2040 - Time: 00:00:00:160
        0   1   2 
    +------------+
   0|    4.0000    |
   1|    3.4000    |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|    1.0000    |
    +------------+

Line : 3552 - Time: 00:00:00:170
        0   1   2 
    +------------+
   0|            |
   1|            |
   2|1.00001.00001.0000|
   3|    2.00003.0000|
   4|            |
    +------------+

