Line : 1935 - Time: 00:00:00:000
        0   1 
    +--------+
   0|        |
   1|        |
   2|2.00002.0000|
   3|    5.0000|
    +--------+

Line : 2082 - Time: 00:00:00:160
        0   1 
    +--------+
   0|4.0000    |
   1|5.0000    |
   2|2.00002.0000|
   3|    5.0000|
    +--------+

Line : 2600 - Time: 00:00:00:170
        0   1 
    +--------+
   0|        |
   1|        |
   2|2.00002.0000|
   3|    5.0000|
    +--------+

Line : 2720 - Time: 00:00:00:220
        0   1 
    +--------+
   0|4.0000    |
   1|5.0000    |
   2|2.00002.0000|
   3|    5.0000|
    +--------+

Line : 3552 - Time: 00:00:00:230
        0   1 
    +--------+
   0|        |
   1|        |
   2|2.00002.0000|
   3|    5.0000|
    +--------+

