Line : 2676 - Time: 00:00:00:000
        0   1 
    +--------+
   0|        |
   1|        |
   2|4.00004.0000|
   3|        |
    +--------+

Line : 2778 - Time: 00:00:00:220
        0   1 
    +--------+
   0|    4.0000|
   1|    -1.0000|
   2|4.00004.0000|
   3|        |
    +--------+

Line : 3120 - Time: 00:00:00:230
        0   1 
    +--------+
   0|        |
   1|        |
   2|4.00004.0000|
   3|        |
    +--------+

Line : 3178 - Time: 00:00:00:280
        0   1 
    +--------+
   0|    4.0000|
   1|    -1.0000|
   2|4.00004.0000|
   3|        |
    +--------+

Line : 3552 - Time: 00:00:00:290
        0   1 
    +--------+
   0|        |
   1|        |
   2|4.00004.0000|
   3|        |
    +--------+

