Line : 222 - Time: 00:00:00:000
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|                    |
    +--------------------+

Line : 242 - Time: 00:00:00:010
        0   1   2   3   4 
    +--------------------+
   0|4.00                |
   1|2.50                |
    +--------------------+

Line : 282 - Time: 00:00:00:020
        0   1   2   3   4 
    +--------------------+
   0|    4.00            |
   1|    2.50            |
    +--------------------+

Line : 316 - Time: 00:00:00:030
        0   1   2   3   4 
    +--------------------+
   0|        4.00        |
   1|        2.50        |
    +--------------------+

Line : 360 - Time: 00:00:00:040
        0   1   2   3   4 
    +--------------------+
   0|4.00        4.00    |
   1|2.50        2.50    |
    +--------------------+

Line : 496 - Time: 00:00:00:050
        0   1   2   3   4 
    +--------------------+
   0|    4.00        4.00|
   1|    2.50        2.50|
    +--------------------+

Line : 597 - Time: 00:00:00:060
        0   1   2   3   4 
    +--------------------+
   0|        4.00        |
   1|        2.50        |
    +--------------------+

Line : 702 - Time: 00:00:00:070
        0   1   2   3   4 
    +--------------------+
   0|4.00        4.00    |
   1|2.50        2.50    |
    +--------------------+

Line : 866 - Time: 00:00:00:080
        0   1   2   3   4 
    +--------------------+
   0|    4.00        4.00|
   1|    2.50        2.50|
    +--------------------+

Line : 999 - Time: 00:00:00:090
        0   1   2   3   4 
    +--------------------+
   0|        4.00        |
   1|        2.50        |
    +--------------------+

Line : 1128 - Time: 00:00:00:100
        0   1   2   3   4 
    +--------------------+
   0|4.00        4.00    |
   1|2.50        2.50    |
    +--------------------+

Line : 1294 - Time: 00:00:00:110
        0   1   2   3   4 
    +--------------------+
   0|    4.00        4.00|
   1|    2.50        2.50|
    +--------------------+

Line : 1406 - Time: 00:00:00:120
        0   1   2   3   4 
    +--------------------+
   0|        4.00        |
   1|        2.50        |
    +--------------------+

Line : 1512 - Time: 00:00:00:130
        0   1   2   3   4 
    +--------------------+
   0|            4.00    |
   1|            2.50    |
    +--------------------+

Line : 1657 - Time: 00:00:00:140
        0   1   2   3   4 
    +--------------------+
   0|                4.00|
   1|                2.50|
    +--------------------+

Line : 3552 - Time: 00:00:00:150
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|                    |
    +--------------------+

