Line : 635 - Time: 00:00:00:000
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|                    |
    +--------------------+

Line : 768 - Time: 00:00:00:070
        0   1   2   3   4 
    +--------------------+
   0|4.00                |
   1|5.00                |
    +--------------------+

Line : 906 - Time: 00:00:00:080
        0   1   2   3   4 
    +--------------------+
   0|    4.00            |
   1|    5.00            |
    +--------------------+

Line : 1041 - Time: 00:00:00:090
        0   1   2   3   4 
    +--------------------+
   0|        4.00        |
   1|        5.00        |
    +--------------------+

Line : 1194 - Time: 00:00:00:100
        0   1   2   3   4 
    +--------------------+
   0|4.00        4.00    |
   1|5.00        5.00    |
    +--------------------+

Line : 1334 - Time: 00:00:00:110
        0   1   2   3   4 
    +--------------------+
   0|    4.00    4.00    |
   1|    5.00    5.00    |
    +--------------------+

Line : 1677 - Time: 00:00:00:120
        0   1   2   3   4 
    +--------------------+
   0|        4.004.00    |
   1|        5.005.00    |
    +--------------------+

Line : 1795 - Time: 00:00:00:150
        0   1   2   3   4 
    +--------------------+
   0|        4.00    4.00|
   1|        5.00    5.00|
    +--------------------+

Line : 2402 - Time: 00:00:00:160
        0   1   2   3   4 
    +--------------------+
   0|            4.00    |
   1|            5.00    |
    +--------------------+

Line : 2564 - Time: 00:00:00:210
        0   1   2   3   4 
    +--------------------+
   0|                4.00|
   1|                5.00|
    +--------------------+

Line : 3552 - Time: 00:00:00:220
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|                    |
    +--------------------+

