Line : 1543 - Time: 00:00:00:000
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|                    |
    +--------------------+

Line : 1636 - Time: 00:00:00:130
        0   1   2   3   4 
    +--------------------+
   0|1.00                |
   1|                    |
    +--------------------+

Line : 1813 - Time: 00:00:00:140
        0   1   2   3   4 
    +--------------------+
   0|4.00                |
   1|4.00                |
    +--------------------+

Line : 1919 - Time: 00:00:00:150
        0   1   2   3   4 
    +--------------------+
   0|    4.00            |
   1|    4.00            |
    +--------------------+

Line : 2089 - Time: 00:00:00:160
        0   1   2   3   4 
    +--------------------+
   0|1.00    4.00        |
   1|        4.00        |
    +--------------------+

Line : 2220 - Time: 00:00:00:170
        0   1   2   3   4 
    +--------------------+
   0|4.00        4.00    |
   1|4.00        4.00    |
    +--------------------+

Line : 2322 - Time: 00:00:00:180
        0   1   2   3   4 
    +--------------------+
   0|    4.00        4.00|
   1|    4.00        4.00|
    +--------------------+

Line : 2420 - Time: 00:00:00:190
        0   1   2   3   4 
    +--------------------+
   0|        4.00        |
   1|        4.00        |
    +--------------------+

Line : 2572 - Time: 00:00:00:200
        0   1   2   3   4 
    +--------------------+
   0|            4.00    |
   1|            4.00    |
    +--------------------+

Line : 3702 - Time: 00:00:00:210
        0   1   2   3   4 
    +--------------------+
   0|                1.00|
   1|                4.00|
    +--------------------+

