Line : 2058 - Time: 00:00:00:000
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|                    |
    +--------------------+

Line : 2127 - Time: 00:00:00:160
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|                    |
    +--------------------+

Line : 2292 - Time: 00:00:00:170
        0   1   2   3   4 
    +--------------------+
   0|4.00                |
   1|-1.00                |
    +--------------------+

Line : 2362 - Time: 00:00:00:180
        0   1   2   3   4 
    +--------------------+
   0|    4.00            |
   1|    -1.00            |
    +--------------------+

Line : 2452 - Time: 00:00:00:190
        0   1   2   3   4 
    +--------------------+
   0|        4.00        |
   1|        -1.00        |
    +--------------------+

Line : 2614 - Time: 00:00:00:200
        0   1   2   3   4 
    +--------------------+
   0|            4.00    |
   1|            -1.00    |
    +--------------------+

Line : 2716 - Time: 00:00:00:210
        0   1   2   3   4 
    +--------------------+
   0|                4.00|
   1|                -1.00|
    +--------------------+

Line : 2844 - Time: 00:00:00:220
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|                    |
    +--------------------+

Line : 2948 - Time: 00:00:00:230
        0   1   2   3   4 
    +--------------------+
   0|4.00                |
   1|-1.00                |
    +--------------------+

Line : 3008 - Time: 00:00:00:240
        0   1   2   3   4 
    +--------------------+
   0|    4.00            |
   1|    -1.00            |
    +--------------------+

Line : 3072 - Time: 00:00:00:250
        0   1   2   3   4 
    +--------------------+
   0|        4.00        |
   1|        -1.00        |
    +--------------------+

Line : 3136 - Time: 00:00:00:260
        0   1   2   3   4 
    +--------------------+
   0|            4.00    |
   1|            -1.00    |
    +--------------------+

Line : 3220 - Time: 00:00:00:270
        0   1   2   3   4 
    +--------------------+
   0|                4.00|
   1|                -1.00|
    +--------------------+

Line : 3702 - Time: 00:00:00:280
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|                    |
    +--------------------+

